<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 #div1{
     background-color: #e4ca9b;
     width: 500px;
     height: 500px;
 }
#uma{
    background-color: #233323;
    width: 250px;
    height: 250px;
}
#duas{
    color: white;
    background-color: rgb(119, 83, 83);
    
}

H1{
    font-size: 25px;
    font-family: monospace;
    font-weight: 700;
}
#div2{
    background-color: aqua;
    width: 50%;
    height: 50vh;

}
#uma2{
    background-color: red;
    height:50%;
    width: 75vw;

}
    </style>
</head>
<body>
    <div id="div1">
<div id="uma">
<div id="duas">
    <H1>HELLO WORLD</H1>
</div>
</div>

    </div>
    <div id="div2">
        <div id="uma2">

        </div>
    </div>
</body>
</html>
<style>






</style>